# AppointmentSystem

./: .gitignore  Appointmentbookingsystem.sln  package-lock.json
backend/: ErrorCodes.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  check_logs.ps1  database_check.sql  database_script.sql  output.txt  reproduce_issue.ps1  seed_logs.ps1  update_admin_role.sql
backend/Attributes/: PhoneNumberAttribute.cs
backend/Controllers/: AdminAuthController.cs  AppointmentController.cs  AvailabilityController.cs  CompanyController.cs  CustomerController.cs  GoogleCalendarController.cs  HolidayController.cs  ServiceController.cs  ServicesPricingController.cs  SettingsController.cs  StaffAuthController.cs  StaffController.cs  StaffInviteController.cs  TimeOffController.cs
backend/Converters/: UtcDateTimeConverter.cs
backend/DTOs/: ApiErrorResponse.cs  StaffInviteDto.cs
backend/Data/: AppDbContext.cs
backend/Exceptions/: CustomExceptions.cs
backend/Helpers/: PasswordValidator.cs  SlugHelper.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Migrations/: 20251218104731_InitialTenancySchema.Designer.cs  20251218104731_InitialTenancySchema.cs  20251218131642_MultiTenancyFinal.Designer.cs  20251218131642_MultiTenancyFinal.cs  20251219061749_AddUserIdToCompanyAndUniqueConstraints.Designer.cs  20251219061749_AddUserIdToCompanyAndUniqueConstraints.cs  20251219065645_AddCountryColumnToUserAndCompany.Designer.cs  20251219065645_AddCountryColumnToUserAndCompany.cs  20251219070656_MakePhoneAndCountryRequired.Designer.cs  (+52 more)
frontend/: .env  (+11 more)
(+332 files in other folders)
